<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="aside__menu">
            <ul class="aside__menu__list">
                <li><a class="aside__menu__link" href="#order">Order</a></li>
                <li><a class="aside__menu__link" href="#shipping">Shipping</a></li>
                <li><a class="aside__menu__link" href="#payment">Payment</a></li>
                <li><a class="aside__menu__link" href="#return">Return</a></li>
            </ul>
        </div>
        
    </header>

    <section class="banner">
        <div class="center">
            <h1 class="banner__header">frequently asked questions</h1>
            <p >Nulla vitae elit libero, a pharetra augue. Aenean eu leo quam. <br>Pellentesque ornare sem lacinia.</p>
        </div>

    </section>

    <section class="faq" id="order">
        <div class="center">
            <h2>Order</h2>
            <article class="faq__element">
                <h3 class="faq__question">Lorem ipsum dolor sit amet?</h3>
                <p class="faq__answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi dolore molestias non delectus autem saepe ratione magnam fugiat beatae cupiditate asperiores, quos quia pariatur quam cumque, sapiente facere corrupti natus.</p>
            </article>
            <article class="faq__element">
                <h3 class="faq__question">Lorem ipsum dolor sit amet?</h3>
                <p class="faq__answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi dolore molestias non delectus autem saepe ratione magnam fugiat beatae cupiditate asperiores, quos quia pariatur quam cumque, sapiente facere corrupti natus.</p>
            </article>
            <article class="faq__element">
                <h3 class="faq__question">Lorem ipsum dolor sit amet?</h3>
                <p class="faq__answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi dolore molestias non delectus autem saepe ratione magnam fugiat beatae cupiditate asperiores, quos quia pariatur quam cumque, sapiente facere corrupti natus.</p>
            </article>
        </div>
    </section>
    <section class="shipping" id="shipping">
        <div class="center">
            <h2>Shipping</h2>
            <article class="faq__element">
                <h3 class="faq__question">Lorem ipsum dolor sit amet?</h3>
                <p class="faq__answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi dolore molestias non delectus autem saepe ratione magnam fugiat beatae cupiditate asperiores, quos quia pariatur quam cumque, sapiente facere corrupti natus.</p>
            </article>
            <article class="faq__element">
                <h3 class="faq__question">Lorem ipsum dolor sit amet?</h3>
                <p class="faq__answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi dolore molestias non delectus autem saepe ratione magnam fugiat beatae cupiditate asperiores, quos quia pariatur quam cumque, sapiente facere corrupti natus.</p>
            </article>
            <article class="faq__element">
                <h3 class="faq__question">Lorem ipsum dolor sit amet?</h3>
                <p class="faq__answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi dolore molestias non delectus autem saepe ratione magnam fugiat beatae cupiditate asperiores, quos quia pariatur quam cumque, sapiente facere corrupti natus.</p>
            </article>
        </div>
    </section>
    <section class="payment" id="payment">
        <div class="center">
            <h2>Payment</h2>
            <article class="faq__element">
                <h3 class="faq__question">Lorem ipsum dolor sit amet?</h3>
                <p class="faq__answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi dolore molestias non delectus autem saepe ratione magnam fugiat beatae cupiditate asperiores, quos quia pariatur quam cumque, sapiente facere corrupti natus.</p>
            </article>
            <article class="faq__element">
                <h3 class="faq__question">Lorem ipsum dolor sit amet?</h3>
                <p class="faq__answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi dolore molestias non delectus autem saepe ratione magnam fugiat beatae cupiditate asperiores, quos quia pariatur quam cumque, sapiente facere corrupti natus.</p>
            </article>
            <article class="faq__element">
                <h3 class="faq__question">Lorem ipsum dolor sit amet?</h3>
                <p class="faq__answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi dolore molestias non delectus autem saepe ratione magnam fugiat beatae cupiditate asperiores, quos quia pariatur quam cumque, sapiente facere corrupti natus.</p>
            </article>
        </div>
    </section>
    <section class="return" id="return">
        <div class="center">
            <h2>Return</h2>
            <article class="faq__element">
                <h3 class="faq__question">Lorem ipsum dolor sit amet?</h3>
                <p class="faq__answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi dolore molestias non delectus autem saepe ratione magnam fugiat beatae cupiditate asperiores, quos quia pariatur quam cumque, sapiente facere corrupti natus.</p>
            </article>
            <article class="faq__element">
                <h3 class="faq__question">Lorem ipsum dolor sit amet?</h3>
                <p class="faq__answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi dolore molestias non delectus autem saepe ratione magnam fugiat beatae cupiditate asperiores, quos quia pariatur quam cumque, sapiente facere corrupti natus.</p>
            </article>
            <article class="faq__element">
                <h3 class="faq__question">Lorem ipsum dolor sit amet?</h3>
                <p class="faq__answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi dolore molestias non delectus autem saepe ratione magnam fugiat beatae cupiditate asperiores, quos quia pariatur quam cumque, sapiente facere corrupti natus.</p>
            </article>
        </div>
    </section>
    
</body>
</html>